spring.datasource.url=jdbc:mysql://localhost:3306/aplicacao_empresa_desafio_vespertino?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
